{
  "name": "zrk4939/files-module",
  "description": "Files Module",
  "type": "yii2-extension",
  "license": "Unlicense",
  "keywords": ["yii2", "extension", "files"],
  "authors": [
    {
      "name": "Ilya Youshketov",
      "email": "zrk4939@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-gd": "*",
    "ext-exif": "*",
    "yiisoft/yii2": "*",
    "boundstate/yii2-plupload": "*",
    "fortawesome/font-awesome": "^4.7",
    "npm-asset/lightbox2": "^2.10",
    "yiisoft/yii2-jui": "2.0.6"
  },
  "autoload": {
    "psr-4": {
      "zrk4939\\modules\\files\\": ""
    }
  }
}